View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View"
                    xmlns:model="clr-namespace:Model.Reversi;assembly=Model">
    <ControlTemplate TargetType="Button" x:Key="SquareTemplate">
        <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="#FF888888" Width="40" Height="40">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#FFCCCCCC" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFC5CBF9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="StoneStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Fill" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static model:Player.BLACK}">
                <Setter Property="Fill" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="Stone" DataType="model:Player">
        <Ellipse Style="{DynamicResource StoneStyle}" />
    </DataTemplate>
    <Style TargetType="{x:Type local:EndScreen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EndScreen}">
                    <StackPanel Margin="20">
                        <TextBlock Text="{TemplateBinding Title}" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="{TemplateBinding Message}" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{TemplateBinding CloseCommand}" Padding="5,2,5,2" Content="{TemplateBinding CloseLabel}" />
                            <Button Command="{TemplateBinding OtherCommand}" Padding="5,2,5,2" Content="{TemplateBinding OtherLabel}" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>