View/MainView.xaml

<UserControl x:Class="View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BoardViewModel}">
            <local:BoardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <local:PlayerView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding Player1VM}" Grid.Row="0" />
        <ContentPresenter Content="{Binding Player2VM}" Grid.Row="1" />
        <Border BorderThickness="0 1 0 0" BorderBrush="#FF888888" Grid.Row="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Width="50" Command="{Binding History.UndoCommand}">Undo</Button>
                    <Button Width="50" Margin="10,0,10,0">History</Button>
                    <Button Width="50" Command="{Binding History.RedoCommand}">Redo</Button>
                </StackPanel>
                <ProgressBar Minimum="0" Maximum="{Binding cTotalSquares.Value}" Value="{Binding cTotalStones.Value}" Height="10" />
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding BoardVM}" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</UserControl>
