View/PlayerView.xaml

<UserControl x:Class="View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:model="clr-namespace:Model.Reversi;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="ContainerStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding cIsCurrentPlayer.Value}" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgressStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding cIsCurrentPlayer.Value}" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ContentPresenter Content="{Binding Player}" ContentTemplate="{DynamicResource Stone}" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Style="{StaticResource ContainerStyle}" VerticalAlignment="Center">
            <StackPanel Margin="10" MinWidth="200">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Stones: " />
                    <TextBlock Text="{Binding cStones.Value}" />
                    <TextBlock Text=" of " />
                    <TextBlock Text="{Binding cTotalSquares.Value}" />
                </StackPanel>
                <Grid>
                    <ProgressBar Minimum="0" Maximum="{Binding cTotalSquares.Value}" Value="{Binding cStones.Value}" Height="10" />
                    <Rectangle Fill="#FFAAAAAA" Width="1" Height="10" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
