View/PlayerView.xaml

<UserControl x:Class="View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:model="clr-namespace:Model.Reversi;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="ContainerStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Player}" Value="{x:Static model:Player.BLACK}">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Player}" Value="{x:Static model:Player.BLACK}">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgressStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Player}" Value="{x:Static model:Player.BLACK}">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource ContainerStyle}">
        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stones: " />
            <TextBlock Text="{Binding cStones.Value}" />
            <TextBlock Text=" of " />
            <TextBlock Text="{Binding cTotalSquares.Value}" />
        </StackPanel>
        <Grid>
            <ProgressBar Minimum="0" Maximum="{Binding cTotalSquares.Value}" Value="{Binding cStones.Value}" Height="10" />
            <Rectangle Fill="#FFAAAAAA" Width="1" Height="10" HorizontalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
