View/WelcomeView.xaml

<UserControl x:Class="View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20" Width="300">
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,20">REVERSI</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Player 1</TextBlock>
                <TextBox Text="{Binding cName1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0" Grid.Row="1" />
                <xctk:ColorPicker SelectedColor="{Binding cColor1.Value}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Player 2</TextBlock>
                <TextBox Text="{Binding cName2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="1" />
                <xctk:ColorPicker SelectedColor="{Binding cColor2.Value}" />
            </StackPanel>
        </Grid>
        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Board Size</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <ComboBox
                ItemsSource="{Binding Widths}"
                SelectedValue="{Binding cWidth.Value, UpdateSourceTrigger=PropertyChanged}"
                Width="45"
            />
            <TextBlock Margin="10,0,10,0">x</TextBlock>
            <ComboBox
                ItemsSource="{Binding Heights}"
                SelectedValue="{Binding cHeight.Value, UpdateSourceTrigger=PropertyChanged}"
                Width="45"
            />
        </StackPanel>
        <Button Command="{Binding GoToMainView}" FontSize="20">Start</Button>
    </StackPanel>
</UserControl>
